<!doctype html>
<html>
  <head>  
      <title> OpenLayer Test</title> 
      <link rel="stylesheet" href="./lib/ol3/ol.css" type="text/css" />
      <link rel="stylesheet" href="./css/map.css" type="text/css">
      <script src="./lib/angularjs/angular.min.js"></script>
      <script src="./lib/ol3/ol-debug.js"></script>
      <script src="./js/map.js"></script>
      <script src="./js/mainapp.js"></script>
     
        
  </head>
<body ng-app="app" ng-controller="defaultController">
    <div id="map" class="map"></div>
    <div id="myposition"></div>
    <div id="closestFeature"></div>
    <h1>Default page</h1>
</body>
</html>